1<html>
	<head>
		<title>Jhangwi.com<
		
		/title>
		<style>
			.flex-column {
				display: flex;
				flex-direction: column;
				height: 100px;
				justify-content: space-between
			}
			.flex-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: start;
			}
			input, button {
				width: 350px;
			}
			a {
			
				align-self: flex-end;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div>
			
			
				<h1>Welcome to jhangwi</h1>
				<h2>Please login to continue</h2>
				<div class="flex-column">
					<input />
			    	<input />
					<button>Login</button>
					<a>Forgot password?</a>
				</div>
			</div>
		</div>
	</body>
</html>

